<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<h1 class="function"> Support Vector Machines.</h1>
<pre>
 <a href = "../svm/bsvm2.html" target="mdsbody">bsvm2</a>        - Solver for multi-class BSVM with L2-soft margin.
 <a href = "../svm/evalsvm.html" target="mdsbody">evalsvm</a>      - Trains and evaluates Support Vector Machines classifier.
 <a href = "../svm/mvsvmclass.html" target="mdsbody">mvsvmclass</a>   - Majority voting multi-class SVM classifier.
 <a href = "../svm/oaasvm.html" target="mdsbody">oaasvm</a>       - Multi-class SVM using One-Agains-All decomposition.
 <a href = "../svm/oaosvm.html" target="mdsbody">oaosvm</a>       - Multi-class SVM using One-Against-One decomposition.
 <a href = "../svm/smo.html" target="mdsbody">smo</a>          - Sequential Minimal Optimization (SMO) for SVM (L1).
 <a href = "../svm/svm1d.html" target="mdsbody">svm1d</a>        - Linear SVM for 1-dimensional input data.
 <a href = "../svm/svm2.html" target="mdsbody">svm2</a>         - Solver for binary SVM with L2 soft margin.
 <a href = "../svm/svmclass.html" target="mdsbody">svmclass</a>     - Support Vector Machines Classifier. 
 <a href = "../svm/svmlight.html" target="mdsbody">svmlight</a>     - Interface to SVM^{light} software. 
 <a href = "../svm/svmquadprog.html" target="mdsbody">svmquadprog</a>  - SVM trained by Matlab Optimization Toolbox.
 <a href = "../svm/xy2svmlight.html" target="mdsbody">xy2svmlight</a>  - Converts data to SVM^{light} format.


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 14-dec-2004, VF
 29-nov-2004, VF
 5-sep-2004, VF
 11-jun-2004, VF
 19-sep-03, VF
</pre>
</body></html>