<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>svm</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<a href = "../svm/contents.html" target="mdsbody"><h1>svm</h1></A>
&nbsp;&nbsp;<a href = "../svm/bsvm2.html" target="mdsbody">bsvm2.m</a><br>
&nbsp;&nbsp;<a href = "../svm/evalsvm.html" target="mdsbody">evalsvm.m</a><br>
&nbsp;&nbsp;<a href = "../svm/mvsvmclass.html" target="mdsbody">mvsvmclass.m</a><br>
&nbsp;&nbsp;<a href = "../svm/oaasvm.html" target="mdsbody">oaasvm.m</a><br>
&nbsp;&nbsp;<a href = "../svm/oaosvm.html" target="mdsbody">oaosvm.m</a><br>
&nbsp;&nbsp;<a href = "../svm/smo.html" target="mdsbody">smo.m</a><br>
&nbsp;&nbsp;<a href = "../svm/svm1d.html" target="mdsbody">svm1d.m</a><br>
&nbsp;&nbsp;<a href = "../svm/svm2.html" target="mdsbody">svm2.m</a><br>
&nbsp;&nbsp;<a href = "../svm/svmclass.html" target="mdsbody">svmclass.m</a><br>
&nbsp;&nbsp;<a href = "../svm/svmlight.html" target="mdsbody">svmlight.m</a><br>
&nbsp;&nbsp;<a href = "../svm/svmquadprog.html" target="mdsbody">svmquadprog.m</a><br>
&nbsp;&nbsp;<a href = "../svm/xy2svmlight.html" target="mdsbody">xy2svmlight.m</a><br>
</body></html>