<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">MAKE_NOISY_DATA</b>
<td valign="baseline" align="right" class="function"><a href="../../demos/image_denoising/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Adds Gaussian noise to USPS database.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;It&nbsp;adds&nbsp;Gaussian&nbsp;noise&nbsp;to&nbsp;the&nbsp;USPS&nbsp;images.&nbsp;The&nbsp;input</span><br>
<span class=help>&nbsp;&nbsp;file&nbsp;usps.mat&nbsp;contains&nbsp;training&nbsp;trn.X&nbsp;and&nbsp;testing&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;tst.X&nbsp;part.&nbsp;This&nbsp;script&nbsp;generates&nbsp;file&nbsp;usps_noisy</span><br>
<span class=help>&nbsp;&nbsp;which&nbsp;contains</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;trn.gnd_X&nbsp;[<a href="../../references.html#256x7291" title = "" >256x7291</a>]&nbsp;Original&nbsp;training&nbsp;USPS&nbsp;data.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;trn.X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="../../references.html#256x7291" title = "" >256x7291</a>]&nbsp;USPS&nbsp;data&nbsp;with&nbsp;added&nbsp;Gaussian&nbsp;noise.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;trn.y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="../../references.html#1x7291" title = "" >1x7291</a>]&nbsp;Labels&nbsp;(1..10).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;tst.gnd_X&nbsp;[<a href="../../references.html#256x2007" title = "" >256x2007</a>]&nbsp;Original&nbsp;testing&nbsp;USPS&nbsp;data.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;tst.X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="../../references.html#256x2007" title = "" >256x2007</a>]&nbsp;USPS&nbsp;data&nbsp;with&nbsp;added&nbsp;Gaussian&nbsp;noise.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;tst.y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="../../references.html#1x2007" title = "" >1x2007</a>]&nbsp;Labels&nbsp;(1..10).</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../demos/image_denoising/list/make_noisy_data.html">make_noisy_data.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 07-jun-2004, VF<br>

</body>
</html>
