<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">SHOW_DENOIS_TUNING</b>
<td valign="baseline" align="right" class="function"><a href="../../demos/image_denoising/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Plots curves of tuning stage of Kernel PCA </b></p>
  <hr>
<div class='code'><code>
<span class=help>&nbsp;&nbsp;and&nbsp;liner&nbsp;PCA&nbsp;trained&nbsp;for&nbsp;denosing&nbsp;of&nbsp;UPSP&nbsp;handwritten&nbsp;numerals.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../demos/image_denoising/list/show_denois_tuning.html">show_denois_tuning.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 06-jun-2004, VF<br>
 28-apr-2004, VF<br>

</body>
</html>
