<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">TRAIN_KPCA_DENOIS</b>
<td valign="baseline" align="right" class="function"><a href="../../demos/image_denoising/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Training of kernel PCA model for image denoising. </b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;kernel&nbsp;PCA&nbsp;model&nbsp;is&nbsp;trained&nbsp;to&nbsp;describe&nbsp;an&nbsp;input</span><br>
<span class=help>&nbsp;&nbsp;class&nbsp;of&nbsp;images&nbsp;corrupted&nbsp;by&nbsp;noise&nbsp;[<a href="../../references.html#Mika99b" title = "" >Mika99b</a>].&nbsp;The&nbsp;training&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;data&nbsp;contains&nbsp;images&nbsp;corrupted&nbsp;by&nbsp;noise&nbsp;and&nbsp;corresponding&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;ground&nbsp;truth.&nbsp;The&nbsp;free&nbsp;paramaters&nbsp;of&nbsp;the&nbsp;kernel&nbsp;PCA</span><br>
<span class=help>&nbsp;&nbsp;are&nbsp;tuned&nbsp;by&nbsp;cross-validation.&nbsp;The&nbsp;objective&nbsp;function&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;is&nbsp;a&nbsp;sum&nbsp;of&nbsp;squared&nbsp;differences&nbsp;between&nbsp;ground&nbsp;truth&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;images&nbsp;and&nbsp;reconstructed&nbsp;images.&nbsp;The&nbsp;greedy&nbsp;KPCA&nbsp;algorithm&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;is&nbsp;used&nbsp;to&nbsp;train&nbsp;the&nbsp;kernel&nbsp;PCA&nbsp;model.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;See&nbsp;also</span><br>
<span class=help>&nbsp;&nbsp;GREEDYKPCA,&nbsp;KPCAREC,&nbsp;KPCA.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../demos/image_denoising/list/train_kpca_denois.html">train_kpca_denois.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 07-jun-2004, VF<br>
 06-jun-2004, VF<br>
 17-mar-2004, VF<br>

</body>
</html>
