<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>save_chars.m</title>
<link rel="stylesheet" type="text/css" href="../../../m-syntax.css">
</head>
<body>
<code>
<span class=defun_kw>function</span>&nbsp;<span class=defun_name>save_chars</span>(<span class=defun_in>data</span>);<br>
<span class=h1>%&nbsp;SAVE_CHARS&nbsp;Saves&nbsp;images&nbsp;to&nbsp;file.</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>%&nbsp;&nbsp;save_chars(data)</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>%&nbsp;&nbsp;This&nbsp;is&nbsp;an&nbsp;auxiliary&nbsp;function&nbsp;which&nbsp;saves&nbsp;items&nbsp;of&nbsp;the&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;structure&nbsp;data&nbsp;into&nbsp;the&nbsp;file&nbsp;its&nbsp;name&nbsp;is&nbsp;taken&nbsp;from&nbsp;the&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;global&nbsp;variable&nbsp;FileName.&nbsp;The&nbsp;function&nbsp;is&nbsp;used&nbsp;to&nbsp;when</span><br>
<span class=help>%&nbsp;&nbsp;examples&nbsp;of&nbsp;numerlas&nbsp;are&nbsp;being&nbsp;collected.</span><br>
<span class=help>%</span><br>
<hr>
<br>
<span class=help1>%&nbsp;<span class=help1_field>(c)</span>&nbsp;Statistical&nbsp;Pattern&nbsp;Recognition&nbsp;Toolbox,&nbsp;(C)&nbsp;1999-2003,</span><br>
<span class=help1>%&nbsp;Written&nbsp;by&nbsp;Vojtech&nbsp;Franc&nbsp;and&nbsp;Vaclav&nbsp;Hlavac,</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://www.cvut.cz"&gt;Czech&nbsp;Technical&nbsp;University&nbsp;Prague&lt;/a&gt;,</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://www.feld.cvut.cz"&gt;Faculty&nbsp;of&nbsp;Electrical&nbsp;engineering&lt;/a&gt;,</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://cmp.felk.cvut.cz"&gt;Center&nbsp;for&nbsp;Machine&nbsp;Perception&lt;/a&gt;</span><br>
<br>
<span class=help1>%&nbsp;<span class=help1_field>Modifications:</span></span><br>
<span class=help1>%&nbsp;09-sep-03,&nbsp;VF</span><br>
<br>
<hr>
<span class=type>global</span>&nbsp;FileName;<br>
<br>
X=data.X;<br>
img_size&nbsp;=&nbsp;data.img_size;<br>
save(FileName,<span class=quotes>'X'</span>,<span class=quotes>'img_size'</span>);<br>
<br>
<span class=graph>figure</span>;<br>
showim(X);<br>
<br>
<span class=io>fprintf</span>(<span class=quotes>'Characters&nbsp;saved&nbsp;to&nbsp;file:&nbsp;%s\n'</span>,FileName);<br>
<br>
<span class=jump>return</span>;<br>
<span class=comment>%&nbsp;EOF</span><br>
</code>
