<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<h1 class="function"> Probability distribution functions.</h1>
<pre>
 estimation  - (dir) Probability distribution estimation.

 <a href = "../probab/dsamp.html" target="mdsbody">dsamp</a>       - Generates samples from discrete distribution.
 <a href = "../probab/erfc2.html" target="mdsbody">erfc2</a>       - Normal cumulative distribution function. 
 <a href = "../probab/gmmsamp.html" target="mdsbody">gmmsamp</a>     - Generates sample from Gaussian mixture model.
 <a href = "../probab/gsamp.html" target="mdsbody">gsamp</a>       - Generates sample from Gaussian distribution.
 <a href = "../probab/kmeans.html" target="mdsbody">kmeans</a>      - K-means clustering algorithm. 
 <a href = "../probab/mahalan.html" target="mdsbody">mahalan</a>     - Computes Mahalanobis distance.
 <a href = "../probab/pdfgauss.html" target="mdsbody">pdfgauss</a>    - Computes probability for Gaussian distribution.
 <a href = "../probab/pdfgmm.html" target="mdsbody">pdfgmm</a>      - Computes probability for Gaussian mixture model.  
 <a href = "../probab/sigmoid.html" target="mdsbody">sigmoid</a>     - Evaluates sigmoid function.


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 11-jun-2004, VF
 19-sep-03, VF
</pre>
</body></html>