<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>probab</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<a href = "../probab/contents.html" target="mdsbody"><h1>probab</h1></A>
&nbsp;&nbsp;<a href = "../probab/dsamp.html" target="mdsbody">dsamp.m</a><br>
&nbsp;&nbsp;<a href = "../probab/erfc2.html" target="mdsbody">erfc2.m</a><br>
&nbsp;&nbsp;<a href = "../probab/gmmsamp.html" target="mdsbody">gmmsamp.m</a><br>
&nbsp;&nbsp;<a href = "../probab/gsamp.html" target="mdsbody">gsamp.m</a><br>
&nbsp;&nbsp;<a href = "../probab/kmeans.html" target="mdsbody">kmeans.m</a><br>
&nbsp;&nbsp;<a href = "../probab/mahalan.html" target="mdsbody">mahalan.m</a><br>
&nbsp;&nbsp;<a href = "../probab/pdfgauss.html" target="mdsbody">pdfgauss.m</a><br>
&nbsp;&nbsp;<a href = "../probab/pdfgmm.html" target="mdsbody">pdfgmm.m</a><br>
&nbsp;&nbsp;<a href = "../probab/sigmoid.html" target="mdsbody">sigmoid.m</a><br>
</body></html>