<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">SIGMOID</b>
<td valign="baseline" align="right" class="function"><a href="../probab/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Evaluates sigmoid function.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;y&nbsp;=&nbsp;sigmoid(X,model)</span><br>
<span class=help>&nbsp;&nbsp;y&nbsp;=&nbsp;sigmois(X,A1,A2)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;y&nbsp;=&nbsp;sigmoid(X,model)&nbsp;returns&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;=&nbsp;1/(1+exp(A(1)*X&nbsp;+&nbsp;A(2))</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;where&nbsp;A&nbsp;=&nbsp;model.A.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;y&nbsp;=&nbsp;sigmois(X,&nbsp;A1,&nbsp;A2)&nbsp;allows&nbsp;A&nbsp;to&nbsp;be&nbsp;given&nbsp;as&nbsp;A&nbsp;=&nbsp;[A1&nbsp;A2].</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;X&nbsp;[1&nbsp;x&nbsp;num_data]&nbsp;Inputs.</span><br>
<span class=help>&nbsp;&nbsp;model.A&nbsp;[2&nbsp;x&nbsp;1]&nbsp;Sigmoid&nbsp;parameters.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;y&nbsp;[1&nbsp;x&nbsp;num_data]&nbsp;Evaluated&nbsp;sigmoid&nbsp;function.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../probab/estimation/mlsigmoid.html" target="mdsbody">MLSIGMOID</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../probab/list/sigmoid.html">sigmoid.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 3-jun-2004, VF<br>
 8-may-2003, VF<br>

</body>
</html>
