\contentsline {chapter}{\numberline {第一章\hspace {.3em}}图像及其表达与性质}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}图像表达的若干概念}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}图像数字化}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}采样}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}量化}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}数字图像性质}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}数字图像的度量和拓扑性质}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}直方图}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}熵}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}图像的视觉感知}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}图像品质}{8}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}图像中的噪声}{9}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}彩色图像}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}色彩物理学}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}人所感知的色彩}{11}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}摄像机论述}{12}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}图像及其数学与物理背景}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}概述}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}线性}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}狄拉克分布和卷积}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}卷积的理解------来自广大的网友的理解}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}知乎上排名最高的解释}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}卷积的另外解释}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}卷积的应用}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}补充}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}连续卷积的例子:做馒头}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}图像处理 }{22}{subsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.6.1}原理}{22}{subsubsection.2.2.6.1}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}OpenCV大数组类型}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Mat内存布局}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Mat数据访问方式}{26}{section.3.2}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}Mat和QImage之间的转换}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}QImage类}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}QImage的构造函数}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}QImage从Mat中创建}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}QImage对象转Mat对象}{32}{subsection.4.1.3}
\contentsfinish 
