\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}图像及其表达与性质}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}图像表达的若干概念}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}图像数字化}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}采样}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}量化}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数字图像性质}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}数字图像的度量和拓扑性质}{4}{subsection.1.3.1}}
\newlabel{qst:距离变换}{{1}{5}{距离变换}{tcb@cnt@algo.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}直方图}{7}{subsection.1.3.2}}
\newlabel{qst:计算亮度直方图}{{2}{7}{计算亮度直方图}{tcb@cnt@algo.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}熵}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}图像的视觉感知}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}图像品质}{8}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}图像中的噪声}{9}{subsection.1.3.6}}
\newlabel{qst:产生加性零均值高斯噪声}{{3}{9}{产生加性零均值高斯噪声}{tcb@cnt@algo.3}{}}
\newlabel{add-0}{{1.9}{9}{产生加性零均值高斯噪声}{equation.1.3.9}{}}
\newlabel{add-1}{{1.10}{10}{产生加性零均值高斯噪声}{equation.1.3.10}{}}
\newlabel{add-2}{{1.11}{10}{产生加性零均值高斯噪声}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}彩色图像}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}色彩物理学}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}人所感知的色彩}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}摄像机论述}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}图像及其数学与物理背景}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概述}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}线性}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}狄拉克分布和卷积}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}卷积的理解------来自广大的网友的理解}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}知乎上排名最高的解释}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}卷积的另外解释}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}卷积的应用}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}补充}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}连续卷积的例子:做馒头}{22}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}图像处理 }{22}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}原理}{22}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}OpenCV大数组类型}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mat内存布局}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mat数据访问方式}{26}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}Mat和QImage之间的转换}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}QImage类}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}QImage的构造函数}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}QImage从Mat中创建}{31}{subsection.4.1.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FD7796AD4F79D52BF37D9151C1CE0B35055D15C5406C81D963F7CDE4BD1CAA11.pygtex,
  999DF8063F7311903541AB210357C6E1055D15C5406C81D963F7CDE4BD1CAA11.pygtex,
  EF876FB9309B0AF8F8A3747DFD20CCF4055D15C5406C81D963F7CDE4BD1CAA11.pygtex,
  5CEE427DA443B0A7D6F65F2BC483CB85055D15C5406C81D963F7CDE4BD1CAA11.pygtex,
  58A3AF4EECFDCD9A55BF09993AC638B3055D15C5406C81D963F7CDE4BD1CAA11.pygtex,
  2CD5586D1701DB967C9F05938F0168E4055D15C5406C81D963F7CDE4BD1CAA11.pygtex,
  4C19E0031C244B1D79C7CB6D02E341FE055D15C5406C81D963F7CDE4BD1CAA11.pygtex,
  5B4626488E797CA675298C04A18BCD98055D15C5406C81D963F7CDE4BD1CAA11.pygtex,
  3FC581E2480C9254E41FD35B68D471A4055D15C5406C81D963F7CDE4BD1CAA11.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}QImage对象转Mat对象}{32}{subsection.4.1.3}}
\ttl@finishall
