\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}图像及其表达与性质}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}图像表达的若干概念}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}图像数字化}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}采样}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}量化}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数字图像性质}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}数字图像的度量和拓扑性质}{4}{subsection.1.3.1}}
\newlabel{qst:距离变换}{{1}{5}{距离变换}{tcb@cnt@algo.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}直方图}{7}{subsection.1.3.2}}
\newlabel{qst:计算亮度直方图}{{2}{7}{计算亮度直方图}{tcb@cnt@algo.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}熵}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}图像的视觉感知}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}图像品质}{8}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}图像中的噪声}{9}{subsection.1.3.6}}
\newlabel{qst:产生加性零均值高斯噪声}{{3}{9}{产生加性零均值高斯噪声}{tcb@cnt@algo.3}{}}
\newlabel{add-0}{{1.9}{9}{产生加性零均值高斯噪声}{equation.1.3.9}{}}
\newlabel{add-1}{{1.10}{10}{产生加性零均值高斯噪声}{equation.1.3.10}{}}
\newlabel{add-2}{{1.11}{10}{产生加性零均值高斯噪声}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}彩色图像}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}色彩物理学}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}人所感知的色彩}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}摄像机论述}{12}{section.1.5}}
\ttl@finishall
