<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">REDQUADH</b>
<td valign="baseline" align="right" class="function"><a href="../kernels/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>reduced SVM classifier with homogeneous quadratic kernel.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;red_model&nbsp;=&nbsp;redquadh(model)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;It&nbsp;uses&nbsp;reduced&nbsp;set&nbsp;techique&nbsp;(Burges)&nbsp;to&nbsp;compute&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;simpler&nbsp;SVM&nbsp;binary&nbsp;rule&nbsp;with&nbsp;homogeneous&nbsp;quadratic&nbsp;kernel&nbsp;(x'*y)^2.</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;model.Alpha&nbsp;[nsv&nbsp;x&nbsp;1]&nbsp;Weights&nbsp;of&nbsp;kernel&nbsp;expansion.</span><br>
<span class=help>&nbsp;&nbsp;model.b&nbsp;[scalar]&nbsp;Bias.</span><br>
<span class=help>&nbsp;&nbsp;model.sv.X&nbsp;[dim&nbsp;x&nbsp;nsv]&nbsp;Support&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;model.options.ker&nbsp;=&nbsp;'poly'</span><br>
<span class=help>&nbsp;&nbsp;model.options.arg&nbsp;=&nbsp;[2&nbsp;0]</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;red_model.Alpha&nbsp;[new_nsv&nbsp;x&nbsp;1]&nbsp;New&nbsp;weights.</span><br>
<span class=help>&nbsp;&nbsp;red_model.b&nbsp;[scalar]&nbsp;Bias.</span><br>
<span class=help>&nbsp;&nbsp;red_model.sv.X&nbsp;[dim&nbsp;x&nbsp;new_nsv]&nbsp;New&nbsp;"support&nbsp;vectors".</span><br>
<span class=help>&nbsp;&nbsp;...</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;trn&nbsp;=&nbsp;load('riply_trn');</span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;smo(trn,{'ker','poly','arg',[2&nbsp;0],'C',10});</span><br>
<span class=help>&nbsp;&nbsp;red_model&nbsp;=&nbsp;redquadh(&nbsp;model&nbsp;);</span><br>
<span class=help>&nbsp;&nbsp;figure;&nbsp;ppatterns(trn);&nbsp;psvm(model);</span><br>
<span class=help>&nbsp;&nbsp;figure;&nbsp;ppatterns(trn);&nbsp;psvm(red_model);</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../kernels/list/redquadh.html">redquadh.m</a>
  <p><b class="info_field">Modifications: </b> <br>
 28-nov-2003, VF<br>

</body>
</html>
