<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<h1 class="function"> Bayesian classification.</h1>
<pre>
 <a href = "../bayes/bayescls.html" target="mdsbody">bayescls</a> - Bayesian classifier with reject option.
 <a href = "../bayes/bayesdf.html" target="mdsbody">bayesdf</a>  - Computes decision boundary of Bayesian classifier.
 <a href = "../bayes/bayeserr.html" target="mdsbody">bayeserr</a> - Computes Bayesian risk for 1D case with Gaussians.


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 11-jun-2004, VF
 19-sep-03, VF
</pre>
</body></html>