<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<h1 class="function"> Demos of the Statistical Pattern Recognition Toolbox.</h1>
<pre>
 image_denoising - (dir) Image denoising using kernel PCA.
 ocr             - (dir) Object Character Recognition.  
 
 <a href = "../demos/demo_anderson.html" target="mdsbody">demo_anderson</a>   - Generalized Anderson's task.
 <a href = "../demos/demo_emgmm.html" target="mdsbody">demo_emgmm</a>      - Expectation-Maximization algorithm for GMM.
 <a href = "../demos/demo_kpcadenois.html" target="mdsbody">demo_kpcadenois</a> - Idea of image denoising based on Kernel PCA.
 <a href = "../demos/demo_linclass.html" target="mdsbody">demo_linclass</a>   - Algorithms learning linear clasifiers.
 <a href = "../demos/demo_mmgauss.html" target="mdsbody">demo_mmgauss</a>    - Minimax estimation of Gaussian distribution.
 <a href = "../demos/demo_ocr.html" target="mdsbody">demo_ocr</a>        - Run OCR demo.
 <a href = "../demos/demo_pcacomp.html" target="mdsbody">demo_pcacomp</a>    - Image compresion using PCA.
 <a href = "../demos/demo_svm.html" target="mdsbody">demo_svm</a>        - Support Vector Machines.
 <a href = "../demos/demo_svmpout.html" target="mdsbody">demo_svmpout</a>    - Fitting a posteriory probability to SVM output.
 

 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 11-jun-2004, VF
 20-sep-2003, VF
</pre>
</body></html>