<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">DEMO_KPCADENOIS</b>
<td valign="baseline" align="right" class="function"><a href="../demos/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Idea of image denoising based on Kernel PCA.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;kernel&nbsp;PCA&nbsp;model&nbsp;is&nbsp;trained&nbsp;for&nbsp;to&nbsp;model&nbsp;input&nbsp;2D&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;free&nbsp;model&nbsp;parameters&nbsp;(kernel&nbsp;argument,&nbsp;dimension)&nbsp;are&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;tuned&nbsp;by&nbsp;the&nbsp;script&nbsp;train_kpca_denois.&nbsp;The&nbsp;denosing&nbsp;of&nbsp;corrupted&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;vectors&nbsp;is&nbsp;based&nbsp;on&nbsp;projecting&nbsp;onto&nbsp;the&nbsp;kernel&nbsp;PCA&nbsp;model&nbsp;and&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;take&nbsp;the&nbsp;resulting&nbsp;image&nbsp;as&nbsp;the&nbsp;reconstructed&nbsp;vector&nbsp;[<a href="../references.html#Mika99b" title = "" >Mika99b</a>].&nbsp;This&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;idea&nbsp;is&nbsp;demonstrated&nbsp;on&nbsp;a&nbsp;toy&nbsp;2D&nbsp;data.&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../kernels/extraction/greedykpca.html" target="mdsbody">GREEDYKPCA</a>,&nbsp;<a href = "../kernels/extraction/kpcarec.html" target="mdsbody">KPCAREC</a>,&nbsp;<a href = "../kernels/extraction/kpca.html" target="mdsbody">KPCA</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../demos/list/demo_kpcadenois.html">demo_kpcadenois.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 06-jun2004, VF<br>

</body>
</html>
