<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">GREEDYKPCA</b>
<td valign="baseline" align="right" class="function"><a href="../../kernels/extraction/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Greedy Kernel Principal Component Analysis.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;greedykpca(X)</span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;greedykpca(X,options)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;function&nbsp;implements&nbsp;a&nbsp;greedy&nbsp;kernel&nbsp;PCA&nbsp;algorithm.&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;input&nbsp;data&nbsp;X&nbsp;are&nbsp;first&nbsp;approximated&nbsp;by&nbsp;GREEDYKPCA&nbsp;in&nbsp;the&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;feature&nbsp;space&nbsp;and&nbsp;second&nbsp;the&nbsp;ordinary&nbsp;PCA&nbsp;is&nbsp;applyed&nbsp;on&nbsp;the&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;approximated&nbsp;data.&nbsp;This&nbsp;algorithm&nbsp;has&nbsp;the&nbsp;same&nbsp;objective&nbsp;function&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;as&nbsp;the&nbsp;ordinary&nbsp;Kernel&nbsp;PCA&nbsp;but,&nbsp;in&nbsp;addition,&nbsp;the&nbsp;number&nbsp;of&nbsp;data&nbsp;in&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;the&nbsp;resulting&nbsp;kernel&nbsp;expansion&nbsp;is&nbsp;limited.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;For&nbsp;more&nbsp;info&nbsp;refer&nbsp;to&nbsp;V.Franc:&nbsp;Optimization&nbsp;Algorithms&nbsp;for&nbsp;Kernel&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;Methods.&nbsp;Research&nbsp;report.&nbsp;CTU-CMP-2005-22.&nbsp;CTU&nbsp;FEL&nbsp;Prague.&nbsp;2005.</span><br>
<span class=help>&nbsp;&nbsp;ftp://cmp.felk.cvut.cz/pub/cmp/articles/franc/Franc-PhD.pdf&nbsp;.</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Input&nbsp;column&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;options&nbsp;[struct]&nbsp;Control&nbsp;parameters:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.ker&nbsp;[string]&nbsp;Kernel&nbsp;identifier.&nbsp;See&nbsp;'help&nbsp;kernel'&nbsp;for&nbsp;more&nbsp;info.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.arg&nbsp;[1&nbsp;x&nbsp;narg]&nbsp;Kernel&nbsp;argument.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.m&nbsp;[1x1]&nbsp;Maximal&nbsp;number&nbsp;of&nbsp;base&nbsp;vectors&nbsp;(Default&nbsp;m=0.25*num_data).</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.p&nbsp;[1x1]&nbsp;Depth&nbsp;of&nbsp;search&nbsp;for&nbsp;the&nbsp;best&nbsp;basis&nbsp;vector&nbsp;(p=m).</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.mserr&nbsp;[1x1]&nbsp;Desired&nbsp;mean&nbsp;squared&nbsp;reconstruction&nbsp;errors&nbsp;of&nbsp;approximation.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.maxerr&nbsp;[1x1]&nbsp;Desired&nbsp;maximal&nbsp;reconstruction&nbsp;error&nbsp;of&nbsp;approximation.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See&nbsp;'help&nbsp;greedyappx'&nbsp;for&nbsp;more&nbsp;info&nbsp;about&nbsp;the&nbsp;stopping&nbsp;conditions.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.verb&nbsp;[1x1]&nbsp;If&nbsp;1&nbsp;then&nbsp;some&nbsp;info&nbsp;is&nbsp;displayed&nbsp;(default&nbsp;0).</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Kernel&nbsp;projection:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Alpha&nbsp;[nsv&nbsp;x&nbsp;new_dim]&nbsp;Multipliers&nbsp;defining&nbsp;kernel&nbsp;projection.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.b&nbsp;[new_dim&nbsp;x&nbsp;1]&nbsp;Bias&nbsp;the&nbsp;kernel&nbsp;projection.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.sv.X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Seleted&nbsp;subset&nbsp;of&nbsp;the&nbsp;training&nbsp;vectors..</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.nsv&nbsp;[1x1]&nbsp;Number&nbsp;of&nbsp;basis&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.kercnt&nbsp;[1x1]&nbsp;Number&nbsp;of&nbsp;kernel&nbsp;evaluations.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.MaxErr&nbsp;[1&nbsp;x&nbsp;nsv]&nbsp;Maximal&nbsp;reconstruction&nbsp;error&nbsp;for&nbsp;corresponding</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;base&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.MsErr&nbsp;[1&nbsp;x&nbsp;nsv]&nbsp;Mean&nbsp;square&nbsp;reconstruction&nbsp;error&nbsp;for&nbsp;corresponding</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;base&nbsp;vectors.</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;X&nbsp;=&nbsp;gencircledata([1;1],5,250,1);</span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;greedykpca(X,struct('ker','rbf','arg',4,'new_dim',2));</span><br>
<span class=help>&nbsp;&nbsp;X_rec&nbsp;=&nbsp;kpcarec(X,model);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;figure;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;ppatterns(X);&nbsp;ppatterns(X_rec,'+r');</span><br>
<span class=help>&nbsp;&nbsp;ppatterns(model.sv.X,'ob',12);</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;&nbsp;<a href = "../../kernels/kernelproj.html" target="mdsbody">KERNELPROJ</a>,&nbsp;<a href = "../../kernels/extraction/kpca.html" target="mdsbody">KPCA</a>,&nbsp;<a href = "../../kernels/extraction/greedyappx.html" target="mdsbody">GREEDYAPPX</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../kernels/extraction/list/greedykpca.html">greedykpca.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 09-sep-2005, VF<br>
 19-feb-2005, VF<br>
 10-jun-2004, VF<br>
 05-may-2004, VF<br>
 14-mar-2004, VF<br>

</body>
</html>
