<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>kernels/extraction</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<a href = "../../kernels/extraction/contents.html" target="mdsbody"><h1>kernels/extraction</h1></A>
&nbsp;&nbsp;<a href = "../../kernels/extraction/gda.html" target="mdsbody">gda.m</a><br>
&nbsp;&nbsp;<a href = "../../kernels/extraction/greedyappx.html" target="mdsbody">greedyappx.m</a><br>
&nbsp;&nbsp;<a href = "../../kernels/extraction/greedykpca.html" target="mdsbody">greedykpca.m</a><br>
&nbsp;&nbsp;<a href = "../../kernels/extraction/kpca.html" target="mdsbody">kpca.m</a><br>
&nbsp;&nbsp;<a href = "../../kernels/extraction/kpcarec.html" target="mdsbody">kpcarec.m</a><br>
</body></html>