<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<h1 class="function"> Quadratic discriminant function and data mapping.</h1>
<pre>
 <a href = "../quadrat/lin2quad.html" target="mdsbody">lin2quad</a>  - Merges linear rule and quadratic mapping.
 <a href = "../quadrat/qmap.html" target="mdsbody">qmap</a>      - Quadratic data mapping.
 <a href = "../quadrat/quadclass.html" target="mdsbody">quadclass</a> - Quadratic classifier.  


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 11-jun-2004, VF
 19-sep-03, VF
</pre>
</body></html>