<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">COLLECT_CHARS</b>
<td valign="baseline" align="right" class="function"><a href="../../demos/ocr/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Collect training examples for OCR.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;collect_chars(&nbsp;fname&nbsp;)</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;It&nbsp;calls&nbsp;function&nbsp;that&nbsp;allows&nbsp;a&nbsp;user&nbsp;to&nbsp;draw&nbsp;examples</span><br>
<span class=help>&nbsp;&nbsp;of&nbsp;characters.&nbsp;The&nbsp;drawn&nbsp;characters&nbsp;are&nbsp;saved&nbsp;to&nbsp;the</span><br>
<span class=help>&nbsp;&nbsp;file&nbsp;fname&nbsp;whenever&nbsp;the&nbsp;middle&nbsp;mouse&nbsp;button&nbsp;is&nbsp;pressed.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;fname&nbsp;[string]&nbsp;The&nbsp;filename&nbsp;to&nbsp;which&nbsp;the&nbsp;characters&nbsp;are&nbsp;saved.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;Proceed&nbsp;as&nbsp;follows:</span><br>
<span class=help>&nbsp;&nbsp;1)&nbsp;run&nbsp;function</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;collect_chars('my_examples_1');&nbsp;&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;2)&nbsp;draw&nbsp;examples&nbsp;of&nbsp;numeral&nbsp;'1'&nbsp;(fill&nbsp;up&nbsp;the&nbsp;whole&nbsp;form);&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left&nbsp;button&nbsp;-&gt;&nbsp;draw,&nbsp;middle&nbsp;button&nbsp;-&gt;&nbsp;save&nbsp;it&nbsp;to&nbsp;file,&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right&nbsp;-&gt;&nbsp;erase.</span><br>
<span class=help>&nbsp;&nbsp;3)&nbsp;repeate&nbsp;the&nbsp;points&nbsp;1)&nbsp;and&nbsp;2)&nbsp;for&nbsp;numerals&nbsp;from&nbsp;2&nbsp;to&nbsp;9,&nbsp;0&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(use&nbsp;label&nbsp;10&nbsp;for&nbsp;numeral&nbsp;0,&nbsp;i.e.,&nbsp;collect_chars('my_examples_10'))</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../demos/ocr/list/collect_chars.html">collect_chars.m</a>
  <p><b class="info_field">(c) </b> Statistical Pattern Recognition Toolbox, (C) 1999-2003,<br>
 Written by Vojtech Franc and Vaclav Hlavac,<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>,<br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical engineering</a>,<br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 9-sep-03, VF<br>

</body>
</html>
