<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>demos/ocr</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<a href = "../../demos/ocr/contents.html" target="mdsbody"><h1>demos/ocr</h1></A>
&nbsp;&nbsp;<a href = "../../demos/ocr/collect_chars.html" target="mdsbody">collect_chars.m</a><br>
&nbsp;&nbsp;<a href = "../../demos/ocr/mpaper.html" target="mdsbody">mpaper.m</a><br>
&nbsp;&nbsp;<a href = "../../demos/ocr/ocr_fun.html" target="mdsbody">ocr_fun.m</a><br>
&nbsp;&nbsp;<a href = "../../demos/ocr/save_chars.html" target="mdsbody">save_chars.m</a><br>
&nbsp;&nbsp;<a href = "../../demos/ocr/train_ocr.html" target="mdsbody">train_ocr.m</a><br>
&nbsp;&nbsp;<a href = "../../demos/ocr/tune_ocr.html" target="mdsbody">tune_ocr.m</a><br>
</body></html>