<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">TUNE_OCR</b>
<td valign="baseline" align="right" class="function"><a href="../../demos/ocr/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Tunes SVM classifier for OCR problem.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;following&nbsp;steps&nbsp;are&nbsp;performed:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;-&nbsp;Training&nbsp;set&nbsp;is&nbsp;created&nbsp;from&nbsp;data&nbsp;in&nbsp;directory&nbsp;ExamplesDir.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;-&nbsp;Multi-class&nbsp;SVM&nbsp;is&nbsp;trained&nbsp;for&nbsp;a&nbsp;set&nbsp;of&nbsp;arguments&nbsp;and&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regularization&nbsp;constants.&nbsp;The&nbsp;best&nbsp;model&nbsp;is&nbsp;selected&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;based&nbsp;on&nbsp;the&nbsp;cross-validation&nbsp;error.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../demos/ocr/list/tune_ocr.html">tune_ocr.m</a>
  <p><b class="info_field">(c) </b> Statistical Pattern Recognition Toolbox, (C) 1999-2003,<br>
 Written by Vojtech Franc and Vaclav Hlavac,<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>,<br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical engineering</a>,<br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 04-jun-2004, VF<br>
 09-sep-2003, VF<br>

</body>
</html>
