
<html><h1>References</h1>

<p><a  name='Anderson62'><tt>[Anderson62]</tt>
T.W.Anderson and R.R.Bahadur.
<b>Classification into two multivariate normal distributions with differrentia
  covariance matrices.</b>.
<i>Anals of Mathematical Statistics</i>, 33:420--431, June 1962.

<p><a  name='Baudat01'><tt>[Baudat01]</tt>
G.Baudat and F.Anouar.
<b>Generalized discriminant analysis using a kernel approach</b>.
<i>Neural Computation</i>, 12(10):2385--2404, 2000.

<p><a  name='Bishop97'><tt>[Bishop97]</tt>
C.M.Bishop.
<i>Neural Networks for Pattern Recognition</i>.
Clarendon Press, Oxford, Great Britain, 3th edition, 1997.

<p><a  name='Cris00'><tt>[Cris00]</tt>
N.Cristianini and J.Shawe-Taylor.
<i>Support Vector Machines</i>.
Cambridge University Press, 2000.

<p><a  name='DLR77'><tt>[DLR77]</tt>
A.P.Dempster, N.M.Laird, and D.B.Rubin.
<b>Maximum likelihood from incomplete data via the {EM} {A}lgorithm</b>.
<i>Journal of the Royal Statistical Society</i>, 39:185--197, 1977.

<p><a  name='DHS01'><tt>[DHS01]</tt>
R.O.Duda, P.E.Hart, and D.G.Stork.
<i>Pattern Classification</i>.
John Wiley \& Sons, 2nd. edition, 2001.

<p><a  name='Duin00'><tt>[Duin00]</tt>
R.P.W.Duin.
<b>Prtools: A matlab toolbox for pattern recognition</b>, 2000.

<p><a  name='Franc2000'><tt>[Franc2000]</tt>
V.Franc.
<b>Programov{\'e} n{\'a}stroje pro rozpozn{\'a}v{\'a}n{\'\i} ({P}attern
  {R}ecognition {P}rogramming {T}ools, {I}n {C}zech)</b>.
Master's thesis, {\v C}esk{\' e} vysok{\' e} u{\v c}en{\'\i} technick{\' e},
  Fakulta elektrotechnick{\'a}, Katedra kybernetiky, February 2000.

<p><a  name='Franc02'><tt>[Franc02]</tt>
V.Franc and V.Hlav{\'a}{\v c}.
<b>Multi-class support vector machine</b>.
In R.Kasturi, D.Laurendeau, and SuenC., editors, <i>16th International
  Conference on Pattern Recognition</i>, vol.&nbsp;2, pages 236--239. IEEE
  Computer Society, 2002.

<p><a  name='Franc03'><tt>[Franc03]</tt>
V.Franc and V.Hlav{\'a}{\v c}.
<b>An iterative algorithm learning the maximal margin classifier</b>.
<i>Pattern Recognition</i>, 36(9):1985--1996, 2003.

<p><a  name='Franc03b'><tt>[Franc03b]</tt>
V.Franc and V.Hlav\'a\v{c}.
<b>Greedy algorithm for a training set reduction in the kernel methods</b>.
In N.Petkov and M.A.Westenberg, editors, <i>Computer Analysis of Images and
  Patterns</i>, pages 426--433, Berlin, Germany, 2003. Springer.

<p><a  name='Girol03'><tt>[Girol03]</tt>
M.Girolami and C.He.
<b>Probability density estimation from optimally condensed data samples</b>.
<i>IEEE Transactions on Pattern Analysis and Machine Learning</i>,
  25(10):1253--1264, October 2003.

<p><a  name='Hsu02'><tt>[Hsu02]</tt>
C.W.Hsu and C.J.Lin.
<b>A comparison of methods for multiclass support vector machins</b>.
<i>IEEE Transactions on Neural Networks</i>, 13(2), March 2002.

<p><a  name='Jollife86'><tt>[Jollife86]</tt>
I.T.Jollife.
<i>Principal Component Analysis</i>.
Springer-Verlag, New York, 1986.

<p><a  name='Keerthi00'><tt>[Keerthi00]</tt>
S.S.Keerthi, S.K.Shevade, C.Bhattacharya, and K.R.K.Murthy.
<b>A fast iterative nearest point algorithm for support vector machine
  classifier design</b>.
<i>IEEE Transactions on Neural Networks</i>, 11(1):124--136, January 2000.

<p><a  name='Kim04'><tt>[Kim04]</tt>
KimKwang, In, FranzMatthias, O., and Sch\"olkopfBernhard.
<b>Kernel hebbian algorithm for single-fram super-resolution</b>.
In LeonardisAle\v{s} and BischofHorst, editors, <i>Statisical Learning in
  Computer Vision, ECCV Workshop</i>. Springer, May 2004.

<p><a  name='Kwok03'><tt>[Kwok03]</tt>
J.T.Kwok and I.W.Tsang.
<b>The pre-image problem in kernel methods</b>.
In <i>Proceedings of the Twentieth International Conference on Machine Learning
  (ICML-2003)</i>, pages 408--415, Washington, D.C., USA, August 2003.

<p><a  name='LeCun89'><tt>[LeCun89]</tt>
Y.LeCun, B.Boser, J.S.Denker, D.Henderson, R.E.Howard, W.Hubbard, and
  L.JJackel.
<b>Backpropagation applied to handwritten zip code recognition</b>.
<i>Neural Computation</i>, 1:541--551, 1989.

<p><a  name='McLachlan97'><tt>[McLachlan97]</tt>
G.McLachlan and T.Krishnan.
<i>The EM Algorithm and Extensions</i>.
John Wiley \& Sons, New York, 1997.

<p><a  name='Mika99a'><tt>[Mika99a]</tt>
S.Mika, G.R\"atsch, J.Weston, B.Sch\"olkpf, and K.M\"uller.
<b>Fisher discriminant analysis with kernel</b>.
In Y.H.Hu, J.Larsen, and S.Wilson, E.~Douglas, editors, <i>Neural Networks for
  Signal Processing</i>, pages 41--48. IEEE, 1999.

<p><a  name='Mika99b'><tt>[Mika99b]</tt>
S.Mika, B.Sch\"olkopf, A.Smola, K.R.M\"uller, M.Scholz, and G.R\"atsch.
<b>Kernel pca and de-noising in feature spaces</b>.
In M.S.Kearns, S.A.Solla, and D.A.Cohn, editors, <i>Advances in Neural
  Information Processing Systems 11</i>, pages 536 -- 542, Cambridge, MA, 1999.
  MIT Press.

<p><a  name='Nabney02'><tt>[Nabney02]</tt>
I.T.Nabney.
<i>NETLAB~: algorithms for pattern recognition</i>.
Advances in pattern recognition. Springer, London, 2002.

<p><a  name='Platt99a'><tt>[Platt99a]</tt>
J.Platt.
<b>Probabilities for sv machines</b>.
In A.J.Smola, P.J.Bartlett, B.Scholkopf, and D.Schuurmans, editors, <i>Advances
  in Large Margin Classifiers (Neural Information Processing Series)</i>. MIT
  Press, 2000.

<p><a  name='Platt98'><tt>[Platt98]</tt>
J.C.Platt.
<b>Sequential minimal optimizer: A fast algorithm for training support vector
  machines</b>.
Technical Report MSR-TR-98-14, Microsoft Research, Redmond, 1998.
<a href='http://http://www.research.microsoft.com/~jplatt/smo.html.'>[On
  line]</a>.

<p><a  name='Riply94'><tt>[Riply94]</tt>
B.D.Riply.
<b>Neural networks and related methods for classification (with discusion)</b>.
<i>J. Royal Statistical Soc. Series B</i>, 56:409--456, 1994.

<p><a  name='Schles68'><tt>[Schles68]</tt>
M.I.Schlesinger.
<b>{A} connection between learning and self-learning in the pattern recognition
  (in {R}ussian)</b>.
<i>Kibernetika</i>, 2:81--88, 1968.

<p><a  name='SH10'><tt>[SH10]</tt>
M.I.Schlesinger and V.Hlav{\'a}{\v c}.
<i>Ten lectures on statistical and structural pattern recognition</i>.
Kluwer Academic Publishers, 2002.

<p><a  name='Schol99'><tt>[Schol99]</tt>
B.Sch\"olkopf, C.Burges, and A.J.Smola.
<i>Advances in Kernel Methods -- Support Vector Learning</i>.
MIT Press, Cambridge, 1999.

<p><a  name='Schol98a'><tt>[Schol98a]</tt>
B.Sch{\"o}lkopf, P.Knirsch, and C.Smola, A.~Burges.
<b>Fast approximation of support vector kernel expansions, and an
  interpretation of clustering as approximation in feature spaces</b>.
In P.Levi, M.Schanz, R.J.Ahler, and F.May, editors, <i>Mustererkennung 1998-20.
  DAGM.</i>, pages 124--132, Berlin, Germany, 1998. Springer-Verlag.

<p><a  name='Schol98b'><tt>[Schol98b]</tt>
B.Scholkopf, A.Smola, and K.R.Muller.
<b>Nonlinear component analysis as a kernel eigenvalue problem</b>.
<i>Neural Computation</i>, 10:1299--1319, 1998.

<p><a  name='Schol02'><tt>[Schol02]</tt>
B.Sch{\"o}lkopf and A.J.Smola.
<i>Learning with Kernels</i>.
The MIT Press, MA, 2002.

<p><a  name='Vapnik95'><tt>[Vapnik95]</tt>
V.Vapnik.
<i>The nature of statistical learning theory</i>.
Springer Verlag, 1995.


