\relax 
\citation{SonkaHBed3-2007}
\@writefile{toc}{\contentsline {chapter}{Introduction to the companion book}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec.IntroCompBook}{{}{ix}{Introduction to the companion book\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Structure of the companion book}{ix}{section*.3}}
\citation{Gonzalez-Woods2002}
\citation{Gonzales-Woods-Eddins2004}
\citation{BurgerBurgeDigBildverarbeit2006}
\@writefile{toc}{\contentsline {section}{The WWW page for the companion book}{x}{section*.4}}
\@writefile{toc}{\contentsline {section}{Useful learning material by others}{x}{section*.5}}
\@setckpt{00Preface/00Preface}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{alg}{0}
\setcounter{parenum}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
