<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<h1 class="function"> Linear discriminant function and feature extraction.</h1>
<pre>
 anderson   - (dir) Generalized Anderson's task.
 extraction - (dir) Linear feature extraction methods.
 finite     - (dir) Separation of finite sets of vectors.
 fisher     - (dir) Fisher Linear Discriminant.
 
 <a href = "../linear/linclass.html" target="mdsbody">linclass</a>   - Linear classifier (machine).
 <a href = "../linear/linproj.html" target="mdsbody">linproj</a>    - Linear data projection.


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 11-jun-2004, VF
 13-Feb-2003, VF
</pre>
</body></html>