<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<h1 class="function"> Linear feature extraction.</h1>
<pre>
 <a href = "../../linear/extraction/lda.html" target="mdsbody">lda</a>     - Linear Discriminant Analysis.
 <a href = "../../linear/extraction/pca.html" target="mdsbody">pca</a>     - Principal Component Analysis.
 <a href = "../../linear/extraction/pcarec.html" target="mdsbody">pcarec</a>  - Computes reconstructed vector after PCA projection.


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 10-jun-2004, VF
</pre>
</body></html>