<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<h1 class="function"> Generalized Anderson's task.</h1>
<pre> 
 <a href = "../../linear/anderson/andrerr.html" target="mdsbody">andrerr</a>     - Classification error of the Generalized Anderson's task.
 <a href = "../../linear/anderson/androrig.html" target="mdsbody">androrig</a>    - Original method to solve the Anderson's task.
 <a href = "../../linear/anderson/eanders.html" target="mdsbody">eanders</a>     - Epsilon-solution of the Generalized Andersson's task.
 <a href = "../../linear/anderson/ganders.html" target="mdsbody">ganders</a>     - Solves the Generalized Anderson's task.
 <a href = "../../linear/anderson/gat1dsearch.html" target="mdsbody">gat1dsearch</a> - 1D search along the improving direction in the GAT.
 ggradander  - Generalized gradients for the Generalized Anderson's task.


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 10-jun-2004, VF
 19-sep-03, VF
</pre>
</body></html>