<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">GAT1DSEARCH</b>
<td valign="baseline" align="right" class="function"><a href="../../linear/anderson/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>1D search along improving direction in the GAT.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;t=gat1dsearch(MI,SG,alpha,dalpha,tmax,tdelta)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;Auxciliary&nbsp;function&nbsp;for&nbsp;the&nbsp;'ganders'&nbsp;algorithm.</span><br>
<span class=help>&nbsp;&nbsp;It&nbsp;implements&nbsp;1D-search&nbsp;based&nbsp;on&nbsp;the&nbsp;cutting&nbsp;interval&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;algorithm&nbsp;according&nbsp;to&nbsp;the&nbsp;Fibonacci&nbsp;series.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../../linear/anderson/ganders.html" target="mdsbody">GANDERS</a></span><br>
<span class=help><span class=also></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../linear/anderson/list/gat1dsearch.html">gat1dsearch.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 21-may-2004, VF<br>
 17-sep-2003, VF<br>
 24. 6.00 V. Hlavac, comments polished.<br>

</body>
</html>
