<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>ssvm2.m</title>
<link rel="stylesheet" type="text/css" href="../../m-syntax.css">
</head>
<body>
<code>
<span class=defun_kw>function</span>&nbsp;<span class=defun_out>model&nbsp;</span>=&nbsp;<span class=defun_name>ssvm2</span>(<span class=defun_in>X,options</span>)<br>
<span class=h1>%&nbsp;SSVM2&nbsp;Single-class&nbsp;SVM&nbsp;with&nbsp;L2-soft&nbsp;margin.</span><br>
<span class=help>%&nbsp;</span><br>
<span class=help>%&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>%&nbsp;&nbsp;model&nbsp;=&nbsp;ssvm2(X,options)</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>%&nbsp;&nbsp;This&nbsp;function&nbsp;trains&nbsp;the&nbsp;single-class&nbsp;SVM&nbsp;with&nbsp;L2-soft&nbsp;margin.</span><br>
<span class=help>%&nbsp;&nbsp;The&nbsp;task&nbsp;is&nbsp;to&nbsp;find&nbsp;hyperplane&nbsp;passing&nbsp;through&nbsp;the&nbsp;origin</span><br>
<span class=help>%&nbsp;&nbsp;such&nbsp;that&nbsp;the&nbsp;input&nbsp;vectors&nbsp;lie&nbsp;on&nbsp;one&nbsp;side&nbsp;of&nbsp;the&nbsp;hyperplane.</span><br>
<span class=help>%&nbsp;&nbsp;The&nbsp;margin&nbsp;between&nbsp;data&nbsp;and&nbsp;the&nbsp;hypeplane&nbsp;should&nbsp;be&nbsp;maximized.</span><br>
<span class=help>%&nbsp;&nbsp;In&nbsp;the&nbsp;case&nbsp;of&nbsp;data&nbsp;its&nbsp;convex&nbsp;hull&nbsp;contains&nbsp;the&nbsp;origin&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;(non-separable&nbsp;data)&nbsp;the&nbsp;L2-soft&nbsp;margin&nbsp;relaxation&nbsp;is&nbsp;applied.</span><br>
<span class=help>%&nbsp;&nbsp;The&nbsp;hyperplane&nbsp;is&nbsp;sought&nbsp;for&nbsp;in&nbsp;the&nbsp;feature&nbsp;space&nbsp;induced&nbsp;by&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;the&nbsp;prescribed&nbsp;kernel.</span><br>
<span class=help>%&nbsp;&nbsp;</span><br>
<span class=help>%&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>%&nbsp;&nbsp;X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Input&nbsp;vectors.</span><br>
<span class=help>%&nbsp;&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;options&nbsp;[struct]&nbsp;Control&nbsp;parameters:</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.ker&nbsp;[string]&nbsp;Kernel&nbsp;identifier.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.arg&nbsp;[1xnars]&nbsp;Kernel&nbsp;argument(s).</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.solver&nbsp;[string]&nbsp;Used&nbsp;quadratic&nbsp;programming&nbsp;solver;&nbsp;options&nbsp;are&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'mdm','kozinec'&nbsp;or&nbsp;'npa'&nbsp;(default).</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.tmax&nbsp;[1x1]&nbsp;Maximal&nbsp;number&nbsp;of&nbsp;iterations.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.tolabs&nbsp;[1x1]&nbsp;Absolute&nbsp;tolerance&nbsp;stopping&nbsp;condition.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.tolrel&nbsp;[1x1]&nbsp;Relative&nbsp;tolerance&nbsp;stopping&nbsp;condition.</span><br>
<span class=help>%&nbsp;&nbsp;</span><br>
<span class=help>%&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>%&nbsp;&nbsp;model&nbsp;[string]&nbsp;Hyperplane&nbsp;in&nbsp;the&nbsp;kernel&nbsp;feature&nbsp;sapce:</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.Alpha&nbsp;[nsv&nbsp;x&nbsp;1]&nbsp;Weights.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.b&nbsp;[1x1]&nbsp;Bias&nbsp;equal&nbsp;to&nbsp;0.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.sv.X&nbsp;[dim&nbsp;x&nbsp;nsv]&nbsp;Selected&nbsp;vectors.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.options&nbsp;[struct]&nbsp;Copy&nbsp;of&nbsp;input&nbsp;options.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.exitflag&nbsp;[1x1]&nbsp;Indicates&nbsp;which&nbsp;stopping&nbsp;condition&nbsp;was&nbsp;used:</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UB&nbsp;&lt;=&nbsp;tolabs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;exit_flag&nbsp;=&nbsp;1&nbsp;&nbsp;Abs.&nbsp;tolerance.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(UB-LB)/(LB+1)&nbsp;&lt;=&nbsp;tolrel&nbsp;&nbsp;-&gt;&nbsp;&nbsp;exit_flag&nbsp;=&nbsp;2&nbsp;&nbsp;Relative&nbsp;tolerance.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&gt;=&nbsp;tmax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;exit_flag&nbsp;=&nbsp;0&nbsp;&nbsp;Number&nbsp;of&nbsp;iterations.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.UB&nbsp;[1x1]&nbsp;Upper&nbsp;bound&nbsp;on&nbsp;the&nbsp;optimal&nbsp;solution.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.LB&nbsp;[1x1]&nbsp;Lower&nbsp;bound&nbsp;on&nbsp;the&nbsp;optimal&nbsp;solution.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.t&nbsp;[1x1]&nbsp;Number&nbsp;of&nbsp;iterations.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.kercnt&nbsp;[1x1]&nbsp;Number&nbsp;of&nbsp;kernel&nbsp;evaluations.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.margin&nbsp;[1x1]&nbsp;Achieved&nbsp;margin.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.trnerr&nbsp;[1x1]&nbsp;Training&nbsp;error.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.History&nbsp;[2x(t+1)]&nbsp;UB&nbsp;and&nbsp;LB&nbsp;with&nbsp;respect&nbsp;to&nbsp;number&nbsp;of&nbsp;iterations.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;</span><br>
<span class=help>%&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>%&nbsp;&nbsp;load('scales','X');</span><br>
<span class=help>%&nbsp;&nbsp;model&nbsp;=&nbsp;ssvm2(X);</span><br>
<span class=help>%&nbsp;&nbsp;figure;&nbsp;axis([-1&nbsp;1&nbsp;-1&nbsp;1]);&nbsp;grid&nbsp;on;</span><br>
<span class=help>%&nbsp;&nbsp;ppatterns(X);&nbsp;ppatterns(model.sv.X,'ob',13);</span><br>
<span class=help>%&nbsp;&nbsp;pline(model);</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;See&nbsp;also&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;SVMCLASS,&nbsp;SVM.</span><br>
<span class=help>%</span><br>
<hr>
<br>
<span class=help1>%&nbsp;<span class=help1_field>Modifications:</span></span><br>
<span class=help1>%&nbsp;15-jun-2004,&nbsp;VF</span><br>
<span class=help1>%&nbsp;23-Jan-2004,&nbsp;VF</span><br>
<span class=help1>%&nbsp;22-Jan-2004,&nbsp;VF</span><br>
<span class=help1>%&nbsp;19-Oct-2003,&nbsp;VF</span><br>
<br>
<hr>
<span class=keyword>if</span>&nbsp;<span class=stack>nargin</span>&nbsp;&gt;=&nbsp;2,&nbsp;options&nbsp;=&nbsp;c2s(&nbsp;options);&nbsp;<span class=keyword>else</span>&nbsp;options&nbsp;=&nbsp;[];&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(&nbsp;options,&nbsp;<span class=quotes>'ker'</span>),&nbsp;options.ker&nbsp;=&nbsp;<span class=quotes>'linear'</span>;&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(&nbsp;options,&nbsp;<span class=quotes>'arg'</span>),&nbsp;options.arg&nbsp;=&nbsp;1;&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(&nbsp;options,&nbsp;<span class=quotes>'C'</span>),&nbsp;options.C&nbsp;=&nbsp;inf;&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(options,<span class=quotes>'tolabs'</span>),&nbsp;options.tolabs&nbsp;=&nbsp;0;&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(options,<span class=quotes>'tolrel'</span>),&nbsp;options.tolrel&nbsp;=&nbsp;1e-3;&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(options,<span class=quotes>'tmax'</span>),&nbsp;options.tmax&nbsp;=&nbsp;inf;&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(options,<span class=quotes>'solver'</span>),&nbsp;options.solver&nbsp;=&nbsp;<span class=quotes>'npa'</span>;&nbsp;<span class=keyword>end</span><br>
<br>
[Alpha,exitflag,UB,LB,t,kercnt,margin,trnerr,History]&nbsp;=&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;ssvm2_mex(X,options.ker,options.arg,options.C,...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;options.solver,options.tmax,options.tolabs,options.tolrel);<br>
<br>
inx&nbsp;=&nbsp;find(&nbsp;Alpha&nbsp;&gt;&nbsp;0);<br>
model.Alpha&nbsp;=&nbsp;Alpha(inx);<br>
model.b&nbsp;=&nbsp;0;<br>
model.sv.X&nbsp;=&nbsp;X(:,inx);<br>
model.sv.inx&nbsp;=&nbsp;inx;<br>
model.nsv&nbsp;=&nbsp;length(inx);<br>
<span class=keyword>if</span>&nbsp;strcmpi(<span class=quotes>'linear'</span>,options.ker)&nbsp;==&nbsp;1,<br>
&nbsp;&nbsp;model.W&nbsp;=&nbsp;model.sv.X*model.Alpha;<br>
<span class=keyword>end</span><br>
model.margin&nbsp;=&nbsp;margin;<br>
model.UB&nbsp;=&nbsp;UB;<br>
model.LB&nbsp;=&nbsp;LB;<br>
model.t&nbsp;=&nbsp;t;<br>
model.kercnt&nbsp;=&nbsp;kercnt;<br>
model.exitflag&nbsp;=&nbsp;exitflag;<br>
model.trnerr&nbsp;=&nbsp;trnerr;<br>
model.options&nbsp;=&nbsp;options;<br>
model.classifier&nbsp;=&nbsp;<span class=quotes>'svmclass'</span>;<br>
model.LB_History&nbsp;=&nbsp;History(1,:);<br>
model.UB_History&nbsp;=&nbsp;History(2,:);<br>
<br>
<span class=jump>return</span>;<br>
</code>
