<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>greedykpca.m</title>
<link rel="stylesheet" type="text/css" href="../../../m-syntax.css">
</head>
<body>
<code>
<span class=defun_kw>function</span>&nbsp;<span class=defun_out>[model,Z]</span>=<span class=defun_name>greedykpca</span>(<span class=defun_in>X,options</span>)<br>
<span class=h1>%&nbsp;GREEDYKPCA&nbsp;Greedy&nbsp;Kernel&nbsp;Principal&nbsp;Component&nbsp;Analysis.</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>%&nbsp;&nbsp;model&nbsp;=&nbsp;greedykpca(X)</span><br>
<span class=help>%&nbsp;&nbsp;model&nbsp;=&nbsp;greedykpca(X,options)</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>%&nbsp;&nbsp;This&nbsp;function&nbsp;implements&nbsp;a&nbsp;greedy&nbsp;kernel&nbsp;PCA&nbsp;algorithm.&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;The&nbsp;input&nbsp;data&nbsp;X&nbsp;are&nbsp;first&nbsp;approximated&nbsp;by&nbsp;GREEDYKPCA&nbsp;in&nbsp;the&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;feature&nbsp;space&nbsp;and&nbsp;second&nbsp;the&nbsp;ordinary&nbsp;PCA&nbsp;is&nbsp;applyed&nbsp;on&nbsp;the&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;approximated&nbsp;data.&nbsp;This&nbsp;algorithm&nbsp;has&nbsp;the&nbsp;same&nbsp;objective&nbsp;function&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;as&nbsp;the&nbsp;ordinary&nbsp;Kernel&nbsp;PCA&nbsp;but,&nbsp;in&nbsp;addition,&nbsp;the&nbsp;number&nbsp;of&nbsp;data&nbsp;in&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;the&nbsp;resulting&nbsp;kernel&nbsp;expansion&nbsp;is&nbsp;limited.&nbsp;</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;&nbsp;For&nbsp;more&nbsp;info&nbsp;refer&nbsp;to&nbsp;V.Franc:&nbsp;Optimization&nbsp;Algorithms&nbsp;for&nbsp;Kernel&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;Methods.&nbsp;Research&nbsp;report.&nbsp;CTU-CMP-2005-22.&nbsp;CTU&nbsp;FEL&nbsp;Prague.&nbsp;2005.</span><br>
<span class=help>%&nbsp;&nbsp;ftp://cmp.felk.cvut.cz/pub/cmp/articles/franc/Franc-PhD.pdf&nbsp;.</span><br>
<span class=help>%&nbsp;&nbsp;</span><br>
<span class=help>%&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>%&nbsp;&nbsp;X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Input&nbsp;column&nbsp;vectors.</span><br>
<span class=help>%&nbsp;&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;options&nbsp;[struct]&nbsp;Control&nbsp;parameters:</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.ker&nbsp;[string]&nbsp;Kernel&nbsp;identifier.&nbsp;See&nbsp;'help&nbsp;kernel'&nbsp;for&nbsp;more&nbsp;info.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.arg&nbsp;[1&nbsp;x&nbsp;narg]&nbsp;Kernel&nbsp;argument.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.m&nbsp;[1x1]&nbsp;Maximal&nbsp;number&nbsp;of&nbsp;base&nbsp;vectors&nbsp;(Default&nbsp;m=0.25*num_data).</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.p&nbsp;[1x1]&nbsp;Depth&nbsp;of&nbsp;search&nbsp;for&nbsp;the&nbsp;best&nbsp;basis&nbsp;vector&nbsp;(p=m).</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.mserr&nbsp;[1x1]&nbsp;Desired&nbsp;mean&nbsp;squared&nbsp;reconstruction&nbsp;errors&nbsp;of&nbsp;approximation.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.maxerr&nbsp;[1x1]&nbsp;Desired&nbsp;maximal&nbsp;reconstruction&nbsp;error&nbsp;of&nbsp;approximation.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See&nbsp;'help&nbsp;greedyappx'&nbsp;for&nbsp;more&nbsp;info&nbsp;about&nbsp;the&nbsp;stopping&nbsp;conditions.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.verb&nbsp;[1x1]&nbsp;If&nbsp;1&nbsp;then&nbsp;some&nbsp;info&nbsp;is&nbsp;displayed&nbsp;(default&nbsp;0).</span><br>
<span class=help>%&nbsp;</span><br>
<span class=help>%&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>%&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Kernel&nbsp;projection:</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.Alpha&nbsp;[nsv&nbsp;x&nbsp;new_dim]&nbsp;Multipliers&nbsp;defining&nbsp;kernel&nbsp;projection.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.b&nbsp;[new_dim&nbsp;x&nbsp;1]&nbsp;Bias&nbsp;the&nbsp;kernel&nbsp;projection.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.sv.X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Seleted&nbsp;subset&nbsp;of&nbsp;the&nbsp;training&nbsp;vectors..</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.nsv&nbsp;[1x1]&nbsp;Number&nbsp;of&nbsp;basis&nbsp;vectors.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.kercnt&nbsp;[1x1]&nbsp;Number&nbsp;of&nbsp;kernel&nbsp;evaluations.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.MaxErr&nbsp;[1&nbsp;x&nbsp;nsv]&nbsp;Maximal&nbsp;reconstruction&nbsp;error&nbsp;for&nbsp;corresponding</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;base&nbsp;vectors.</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;.MsErr&nbsp;[1&nbsp;x&nbsp;nsv]&nbsp;Mean&nbsp;square&nbsp;reconstruction&nbsp;error&nbsp;for&nbsp;corresponding</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;base&nbsp;vectors.</span><br>
<span class=help>%&nbsp;</span><br>
<span class=help>%&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>%&nbsp;&nbsp;X&nbsp;=&nbsp;gencircledata([1;1],5,250,1);</span><br>
<span class=help>%&nbsp;&nbsp;model&nbsp;=&nbsp;greedykpca(X,struct('ker','rbf','arg',4,'new_dim',2));</span><br>
<span class=help>%&nbsp;&nbsp;X_rec&nbsp;=&nbsp;kpcarec(X,model);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;figure;&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;ppatterns(X);&nbsp;ppatterns(X_rec,'+r');</span><br>
<span class=help>%&nbsp;&nbsp;ppatterns(model.sv.X,'ob',12);</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;See&nbsp;also&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;KERNELPROJ,&nbsp;KPCA,&nbsp;GREEDYAPPX.</span><br>
<span class=help>%</span><br>
<hr>
<span class=help1>%&nbsp;<span class=help1_field>About:</span>&nbsp;Statistical&nbsp;Pattern&nbsp;Recognition&nbsp;Toolbox</span><br>
<span class=help1>%&nbsp;(C)&nbsp;1999-2003,&nbsp;Written&nbsp;by&nbsp;Vojtech&nbsp;Franc&nbsp;and&nbsp;Vaclav&nbsp;Hlavac</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://www.cvut.cz"&gt;Czech&nbsp;Technical&nbsp;University&nbsp;Prague&lt;/a&gt;</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://www.feld.cvut.cz"&gt;Faculty&nbsp;of&nbsp;Electrical&nbsp;Engineering&lt;/a&gt;</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://cmp.felk.cvut.cz"&gt;Center&nbsp;for&nbsp;Machine&nbsp;Perception&lt;/a&gt;</span><br>
<br>
<span class=help1>%&nbsp;<span class=help1_field>Modifications:</span></span><br>
<span class=help1>%&nbsp;09-sep-2005,&nbsp;VF</span><br>
<span class=help1>%&nbsp;19-feb-2005,&nbsp;VF</span><br>
<span class=help1>%&nbsp;10-jun-2004,&nbsp;VF</span><br>
<span class=help1>%&nbsp;05-may-2004,&nbsp;VF</span><br>
<span class=help1>%&nbsp;14-mar-2004,&nbsp;VF</span><br>
<br>
<hr>
start_time&nbsp;=&nbsp;cputime;<br>
[dim,num_data]=size(X);<br>
<br>
<span class=comment>%&nbsp;process&nbsp;input&nbsp;arguments</span><br>
<span class=comment>%------------------------------------</span><br>
<span class=keyword>if</span>&nbsp;<span class=stack>nargin</span>&nbsp;&lt;&nbsp;2,&nbsp;options&nbsp;=&nbsp;[];&nbsp;<span class=keyword>else</span>&nbsp;options=c2s(options);&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(options,<span class=quotes>'ker'</span>),&nbsp;options.ker&nbsp;=&nbsp;<span class=quotes>'linear'</span>;&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(options,<span class=quotes>'arg'</span>),&nbsp;options.arg&nbsp;=&nbsp;1;&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(options,<span class=quotes>'m'</span>),&nbsp;options.m&nbsp;=&nbsp;fix(0.25*num_data);&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(options,<span class=quotes>'p'</span>),&nbsp;options.p&nbsp;=&nbsp;options.m;&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(options,<span class=quotes>'maxerr'</span>),&nbsp;options.maxerr&nbsp;=&nbsp;1e-6;&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(options,<span class=quotes>'mserr'</span>),&nbsp;options.mserr&nbsp;=&nbsp;1e-6;&nbsp;<span class=keyword>end</span><br>
<span class=keyword>if</span>&nbsp;~isfield(options,<span class=quotes>'verb'</span>),&nbsp;options.verb&nbsp;=&nbsp;0;&nbsp;<span class=keyword>end</span><br>
<br>
<span class=comment>%&nbsp;greedy&nbsp;algorithm&nbsp;to&nbsp;select&nbsp;subset&nbsp;of&nbsp;training&nbsp;data</span><br>
<span class=comment>%-------------------------------------------------------</span><br>
<br>
[inx,Alpha,Z,kercnt,MsErr,MaxErr]&nbsp;=&nbsp;...<br>
&nbsp;&nbsp;greedyappx(X,options.ker,options.arg,...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;options.m,options.p,options.mserr,options.maxerr,options.verb);&nbsp;<br>
&nbsp;&nbsp;<br>
<span class=comment>%&nbsp;apply&nbsp;ordinary&nbsp;PCA</span><br>
<span class=comment>%------------------------------</span><br>
mu&nbsp;=&nbsp;sum(Z,2)/num_data;<br>
Z=Z-mu*ones(1,num_data);<br>
<br>
S&nbsp;=&nbsp;Z*Z';<br>
[U,D,V]=svd(S);<br>
<br>
model.eigval=diag(D);<br>
sum_eig&nbsp;=&nbsp;triu(ones(size(Z,1),size(Z,1)),1)*model.eigval;<br>
model.MsErr&nbsp;=&nbsp;MsErr(<span class=keyword>end</span>)+sum_eig/num_data;<br>
<br>
options.new_dim&nbsp;=&nbsp;min([options.new_dim,size(Z,1)]);<br>
<br>
V&nbsp;=&nbsp;V(:,1:options.new_dim);<br>
<br>
<span class=comment>%&nbsp;fill&nbsp;up&nbsp;the&nbsp;output&nbsp;model</span><br>
<span class=comment>%-------------------------------------</span><br>
model.Alpha&nbsp;=&nbsp;Alpha'*V;<br>
model.nsv&nbsp;=&nbsp;length(inx);&nbsp;&nbsp;<br>
model.b&nbsp;=&nbsp;-V'*mu;<br>
model.sv.X=&nbsp;X(:,inx);<br>
model.sv.inx&nbsp;=&nbsp;inx;<br>
model.kercnt&nbsp;=&nbsp;kercnt;<br>
model.GreedyMaxErr&nbsp;=&nbsp;MaxErr;<br>
model.GreedyMsErr&nbsp;=&nbsp;MsErr;<br>
model.options&nbsp;=&nbsp;options;<br>
model.cputime&nbsp;=&nbsp;cputime&nbsp;-&nbsp;start_time;<br>
model.fun&nbsp;=&nbsp;<span class=quotes>'kernelproj'</span>;<br>
<br>
<span class=jump>return</span>;<br>
<span class=comment>%&nbsp;EOF</span><br>
</code>
