<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">MMGAUSS</b>
<td valign="baseline" align="right" class="function"><a href="../../probab/estimation/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Minimax estimation of Gaussian distribution.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;mmgauss(X)</span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;mmgauss(X,options)</span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;mmgauss(X,options,init_model)</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;function&nbsp;computes&nbsp;the&nbsp;minimax&nbsp;estimation&nbsp;of&nbsp;Gaussian&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;parameters.&nbsp;The&nbsp;minimax&nbsp;estimation&nbsp;(reffer&nbsp;to&nbsp;[<a href="../../references.html#SH10" title = "M.I.Schlesinger and V.Hlavac. Ten lectures on statistical and structural pattern recognition. Kluwer Academic Publishers, 2002." >SH10</a>])&nbsp;for&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;Gaussian&nbsp;model&nbsp;is&nbsp;defined&nbsp;as:</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;(Mean,Cov)&nbsp;=&nbsp;argmax&nbsp;&nbsp;&nbsp;min(&nbsp;pdfgauss(X,&nbsp;Mean,&nbsp;Cov)&nbsp;).</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mean,Cov&nbsp;&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;sample&nbsp;data&nbsp;X&nbsp;should&nbsp;be&nbsp;good&nbsp;representatives&nbsp;of&nbsp;the</span><br>
<span class=help>&nbsp;&nbsp;distribution.&nbsp;In&nbsp;contrast&nbsp;to&nbsp;maximum-likelihood&nbsp;estimation,&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;the&nbsp;data&nbsp;do&nbsp;not&nbsp;have&nbsp;to&nbsp;be&nbsp;i.i.d.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;An&nbsp;itrative&nbsp;algorithm&nbsp;is&nbsp;used&nbsp;for&nbsp;estimation.&nbsp;It&nbsp;iterates</span><br>
<span class=help>&nbsp;&nbsp;until&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upper_bound&nbsp;-&nbsp;lower_bound&nbsp;&lt;&nbsp;eps,</span><br>
<span class=help>&nbsp;&nbsp;where&nbsp;eps&nbsp;is&nbsp;prescribed&nbsp;precission&nbsp;and&nbsp;upper_bound,&nbsp;lower_bound</span><br>
<span class=help>&nbsp;&nbsp;are&nbsp;bounds&nbsp;on&nbsp;the&nbsp;optimal&nbsp;solution</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;upper_bound&nbsp;&gt;&nbsp;&nbsp;&nbsp;max&nbsp;&nbsp;&nbsp;min(&nbsp;pdfgauss(X,&nbsp;Mean,&nbsp;Cov)&nbsp;)&nbsp;&gt;&nbsp;lower_bound</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mean,Cov&nbsp;&nbsp;&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Data&nbsp;sample.</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;options&nbsp;[struct]&nbsp;Control&nbsp;parameters:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.eps&nbsp;[1x1]&nbsp;Precision&nbsp;of&nbsp;found&nbsp;estimate&nbsp;(default&nbsp;0.1).</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.tmax&nbsp;[1x1]&nbsp;Maximal&nbsp;number&nbsp;of&nbsp;iterations&nbsp;(default&nbsp;inf).</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.cov_type&nbsp;[int]&nbsp;Type&nbsp;of&nbsp;estimated&nbsp;covariance&nbsp;matrix:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cov_type&nbsp;=&nbsp;'full'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full&nbsp;covariance&nbsp;matrix&nbsp;(default)</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cov_type&nbsp;=&nbsp;'diag'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diagonal&nbsp;covarinace&nbsp;matrix</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cov_type&nbsp;=&nbsp;'spherical'&nbsp;spherical&nbsp;covariance&nbsp;matrix</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.verb&nbsp;[int]&nbsp;If&nbsp;1&nbsp;then&nbsp;info&nbsp;is&nbsp;printed&nbsp;(default&nbsp;0).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;init_model&nbsp;[struct]&nbsp;Initial&nbsp;model:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Alpha&nbsp;[1xnum_data]&nbsp;Weights&nbsp;of&nbsp;training&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.t&nbsp;[1x1]&nbsp;(optional)&nbsp;Counter&nbsp;of&nbsp;iterations.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Gaussian&nbsp;distribution:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Mean&nbsp;[dim&nbsp;x&nbsp;1]&nbsp;Estimated&nbsp;mean&nbsp;vector.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Cov&nbsp;[dim&nbsp;x&nbsp;dim]&nbsp;Estimated&nbsp;covariance&nbsp;matrix.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.t&nbsp;[1x1]&nbsp;Number&nbsp;of&nbsp;iterations.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.exitflag&nbsp;[1x1]&nbsp;1&nbsp;...&nbsp;(upper_bound&nbsp;-&nbsp;lower_bound)&nbsp;&lt;&nbsp;eps</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;...&nbsp;maximal&nbsp;number&nbsp;of&nbsp;iterations&nbsp;tmax&nbsp;exceeded.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.upper_bound&nbsp;[1x1]&nbsp;Upper&nbsp;bound&nbsp;on&nbsp;the&nbsp;optimized&nbsp;criterion.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.lower_bound&nbsp;[1x1]&nbsp;Lower&nbsp;bound&nbsp;on&nbsp;the&nbsp;optimized&nbsp;criterion.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Alpha&nbsp;[1&nbsp;x&nbsp;num_data]&nbsp;Data&nbsp;weights.&nbsp;The&nbsp;minimax&nbsp;estimate</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;equal&nbsp;to&nbsp;maximum-likelihood&nbsp;estimate&nbsp;of&nbsp;weighted&nbsp;data.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.options&nbsp;[struct]&nbsp;Copy&nbsp;of&nbsp;used&nbsp;options.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;X&nbsp;=&nbsp;[[0;0]&nbsp;[1;0]&nbsp;[0;1]];</span><br>
<span class=help>&nbsp;&nbsp;mm_model&nbsp;=&nbsp;mmgauss(X);</span><br>
<span class=help>&nbsp;&nbsp;figure;&nbsp;ppatterns(X);</span><br>
<span class=help>&nbsp;&nbsp;pgauss(mm_model,&nbsp;struct('p',exp(mm_model.lower_bound')));</span><br>
<span class=help></span><br>
<span class=help>&nbsp;See&nbsp;also&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;PDFGAUSS,&nbsp;MLCGMM,&nbsp;EMGMM.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../probab/estimation/list/mmgauss.html">mmgauss.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 26-may-2004, VF<br>
 30-apr-2004, VF<br>
 19-sep-2003, VF<br>
 27-feb-2003, VF<br>
 24. 6.00 V. Hlavac, comments polished.<br>

</body>
</html>
