<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">FIG2EPS</b>
<td valign="baseline" align="right" class="function"><a href="../visual/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Exports figure to EPS file.</b></p>
  <hr>
<div class='code'><code>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;fig2eps(fig)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;function&nbsp;invokes&nbsp;the&nbsp;standard&nbsp;save&nbsp;dialog&nbsp;to&nbsp;ask</span><br>
<span class=help>&nbsp;&nbsp;the&nbsp;user&nbsp;about&nbsp;the&nbsp;name&nbsp;to&nbsp;which&nbsp;the&nbsp;given&nbsp;figure&nbsp;should</span><br>
<span class=help>&nbsp;&nbsp;be&nbsp;exported&nbsp;in&nbsp;the&nbsp;Encapsulated&nbsp;PostScript&nbsp;(EPS)&nbsp;format.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;fig&nbsp;[1x1]&nbsp;Handle&nbsp;of&nbsp;a&nbsp;figure.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../visual/list/fig2eps.html">fig2eps.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 20-Feb-2003, VF<br>

</body>
</html>
